{
    "name": "silverstripe/s3",
    "type": "silverstripe-vendormodule",
    "description": "Adds SilverStripe support for using the S3 adapter for Flysystem",
    "license": "BSD-3-Clause",
    "keywords": [
        "silverstripe",
        "filesystem",
        "aws",
        "s3"
    ],
    "authors": [
        {
            "name": "Matt Peel",
            "homepage": "https://github.com/madmatt/"
        }
    ],
    "require": {
        "silverstripe/framework": "^6",
        "league/flysystem-aws-s3-v3": "^3"
    },
    "autoload": {
        "psr-4": {
            "SilverStripe\\S3\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/vendor-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
